﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUCT Finals", "GDSTRUCT Finals\GDSTRUCT Finals.vcxproj", "{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Debug|x64.ActiveCfg = Debug|x64
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Debug|x64.Build.0 = Debug|x64
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Debug|x86.ActiveCfg = Debug|Win32
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Debug|x86.Build.0 = Debug|Win32
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Release|x64.ActiveCfg = Release|x64
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Release|x64.Build.0 = Release|x64
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Release|x86.ActiveCfg = Release|Win32
		{F04A5A48-58E8-4E2C-8751-7F0B15CA9C84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A1974AB-16E6-4735-AB7C-2E967005A9B6}
	EndGlobalSection
EndGlobal
